apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-database-config
  namespace: default
data:
  POSTGRES_DB: "wealow-payment-test"
  POSTGRES_USER: "doadmin"
  PAYMENT_DB_SERVICE_HOST: "db-postgresql-nyc1-31181-do-user-8015056-0.b.db.ondigitalocean.com"
  PAYMENT_DB_SERVICE_PORT: "25060"