namespace: default
secretGenerator:
  - name: payment-credentials
    literals:
      - STRIPE_API_KEY=sk_test_51HSURNHG9c8Rd3HF4x4igCASWdIdWlPTzA2ZUd1fIkYGzGld9RS9GwezC0FZfmzO1ZJdKypsFdq7g9C1diNoNF1T003bk4FY4E
      - POSTGRES_PASSWORD=ogttpy3ikvctrlhs
generatorOptions:
  disableNameSuffixHash: true

